<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atrament</title>
    <style>
      @font-face {
        font-family: 'Journal Sans';
        src: url("./font/JournalSans.otf") format('truetype');
      }
      @font-face {
        font-family: 'Journal Sans';
        font-weight: bold;
        src: url("./font/JournalSans-Bold.otf") format('truetype');
      }
      @font-face {
        font-family: 'Journal Sans';
        font-style: italic;
        src: url("./font/JournalSans-Italic.otf") format('truetype');
      }
      @font-face {
        font-family: 'Journal Sans';
        font-weight: bold;
        font-style: italic;
        src: url("./font/JournalSans-Bold-Italic.otf") format('truetype');
      }
      .atrament-container { background: repeat url("./gfx/bg.jpg") }
      .atrament-container img { display:block; width:95%; margin: 0 auto }
      body { padding: 0px; margin: 0px; }
    </style>
  </head>
  <body>
      <div id="atrament-app">
          <atrament></atrament>
      </div>
  </body>
</html>
