@import "../main/index";

@example-grid-padding: 30px;

html,
body {
  height: 100%;
  width: 100%;
  background: #f8f8f8;
  margin: 0;
  padding: 0;

}

#demo {
  padding: 50px 0;
}

.scroll-box {
  &--example {
    height: 300px;
    margin: 30px 15px 40px;
    background-color: rgba(74, 202, 255, 0.88);
    border-radius: 5px;
  }
  &__bg {
    width: 1680px;
    height: 1050px;
    background-image: url('./bg.jpg');
    background-size: contain;
    text-align: center;

    h1 {
      padding-top: (1050px / 2 - 25);
      color: #fff;
      margin: 0;
      text-shadow: 0 0 7px #000;
    }
  }
}

.fa--left {
  margin-right: 3px;
}

kbd {
  background-color: #d3d7cf;
  color: #000;
}

h2 {
  font-weight: bold;
}

h1 {
  display: block;
  text-align: center;
  font-weight: bold;
}

.form-group--disabled {
  color: #888;

  code {
    color: #c7798d;
  }
  .prop__name {
    background-color: #888a85;
    color: #fff;
  }
  .prop__type {
    color: #8b8b8b;
  }
}

.form-control,
.input-group {
  max-width: 200px;
}

.input-group + .input-group {
  margin-top: 10px;
}

.prop {
  &__name {
    background-color: #2e3436;
    color: #fff;
  }
  &__type {
    background-color: #e7e7e7;
    color: #000;
  }
}

* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.light {
  font-weight: 200;
}